apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: itelleria/demo
    newTag: "3.0"

resources:
  - ../../base

configMapGenerator:
  - name: database
    behavior: merge
    literals:
      - database-url="jdbc:url-to-database-prod"
      - database-username="username-database-prod"

secretGenerator:
  - name: database
    behavior: merge
    literals:
      - database-password="password-database-prod"